{
  "name": "9ballshop-web",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "9ballshop.com/*", "zone_name": "9ballshop.com" },
    { "pattern": "www.9ballshop.com/*", "zone_name": "9ballshop.com" }
  ],
  "vars": {
    "SUPABASE_URL": "https://gsxjuehgweuingstekwa.supabase.co"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "9ballshop-db",
      "database_id": "757d4707-d171-4f2f-ae05-c15d9eb4e09e"
    }
  ]
}
