ALTER TABLE "BlogPost" ADD COLUMN "titleEl" TEXT NOT NULL DEFAULT '';
ALTER TABLE "BlogPost" ADD COLUMN "excerptEl" TEXT NOT NULL DEFAULT '';
ALTER TABLE "BlogPost" ADD COLUMN "contentEl" TEXT NOT NULL DEFAULT '';
ALTER TABLE "BlogPost" ADD COLUMN "tagsEl" TEXT NOT NULL DEFAULT '[]';
